is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatVT.FAP.V2.Repositories
build_property.ProjectDir = D:\UniversityStuff\ki5\PRN211\PRN211\Session04-GUI\DatVT.FAP.V2\DatVT.FAP.V2.Repositories\
